﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4984
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="AvaimaEmailAPISoap", Namespace="http://tempuri.org/")]
public partial class AvaimaEmailAPI : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback send_emailOperationCompleted;
    
    private System.Threading.SendOrPostCallback AdduseremailOperationCompleted;
    
    private System.Threading.SendOrPostCallback verifyinfoemailOperationCompleted;
    
    /// <remarks/>
    public AvaimaEmailAPI() {
        this.Url = "http://www.avaima.com/AvaimaEmailAPI.asmx";
    }
    
    /// <remarks/>
    public event send_emailCompletedEventHandler send_emailCompleted;
    
    /// <remarks/>
    public event AdduseremailCompletedEventHandler AdduseremailCompleted;
    
    /// <remarks/>
    public event verifyinfoemailCompletedEventHandler verifyinfoemailCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/send_email", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void send_email(string toEmail, string fromname, string replayemail, string body, string subject) {
        this.Invoke("send_email", new object[] {
                    toEmail,
                    fromname,
                    replayemail,
                    body,
                    subject});
    }
    
    /// <remarks/>
    public System.IAsyncResult Beginsend_email(string toEmail, string fromname, string replayemail, string body, string subject, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("send_email", new object[] {
                    toEmail,
                    fromname,
                    replayemail,
                    body,
                    subject}, callback, asyncState);
    }
    
    /// <remarks/>
    public void Endsend_email(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void send_emailAsync(string toEmail, string fromname, string replayemail, string body, string subject) {
        this.send_emailAsync(toEmail, fromname, replayemail, body, subject, null);
    }
    
    /// <remarks/>
    public void send_emailAsync(string toEmail, string fromname, string replayemail, string body, string subject, object userState) {
        if ((this.send_emailOperationCompleted == null)) {
            this.send_emailOperationCompleted = new System.Threading.SendOrPostCallback(this.Onsend_emailOperationCompleted);
        }
        this.InvokeAsync("send_email", new object[] {
                    toEmail,
                    fromname,
                    replayemail,
                    body,
                    subject}, this.send_emailOperationCompleted, userState);
    }
    
    private void Onsend_emailOperationCompleted(object arg) {
        if ((this.send_emailCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.send_emailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Adduseremail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void Adduseremail(string ownerid, string userid, string toEmail, string applicationname) {
        this.Invoke("Adduseremail", new object[] {
                    ownerid,
                    userid,
                    toEmail,
                    applicationname});
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginAdduseremail(string ownerid, string userid, string toEmail, string applicationname, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Adduseremail", new object[] {
                    ownerid,
                    userid,
                    toEmail,
                    applicationname}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndAdduseremail(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void AdduseremailAsync(string ownerid, string userid, string toEmail, string applicationname) {
        this.AdduseremailAsync(ownerid, userid, toEmail, applicationname, null);
    }
    
    /// <remarks/>
    public void AdduseremailAsync(string ownerid, string userid, string toEmail, string applicationname, object userState) {
        if ((this.AdduseremailOperationCompleted == null)) {
            this.AdduseremailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAdduseremailOperationCompleted);
        }
        this.InvokeAsync("Adduseremail", new object[] {
                    ownerid,
                    userid,
                    toEmail,
                    applicationname}, this.AdduseremailOperationCompleted, userState);
    }
    
    private void OnAdduseremailOperationCompleted(object arg) {
        if ((this.AdduseremailCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.AdduseremailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/verifyinfoemail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void verifyinfoemail(string ownerid, string userid, string toEmail, string applicationname) {
        this.Invoke("verifyinfoemail", new object[] {
                    ownerid,
                    userid,
                    toEmail,
                    applicationname});
    }
    
    /// <remarks/>
    public System.IAsyncResult Beginverifyinfoemail(string ownerid, string userid, string toEmail, string applicationname, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("verifyinfoemail", new object[] {
                    ownerid,
                    userid,
                    toEmail,
                    applicationname}, callback, asyncState);
    }
    
    /// <remarks/>
    public void Endverifyinfoemail(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void verifyinfoemailAsync(string ownerid, string userid, string toEmail, string applicationname) {
        this.verifyinfoemailAsync(ownerid, userid, toEmail, applicationname, null);
    }
    
    /// <remarks/>
    public void verifyinfoemailAsync(string ownerid, string userid, string toEmail, string applicationname, object userState) {
        if ((this.verifyinfoemailOperationCompleted == null)) {
            this.verifyinfoemailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnverifyinfoemailOperationCompleted);
        }
        this.InvokeAsync("verifyinfoemail", new object[] {
                    ownerid,
                    userid,
                    toEmail,
                    applicationname}, this.verifyinfoemailOperationCompleted, userState);
    }
    
    private void OnverifyinfoemailOperationCompleted(object arg) {
        if ((this.verifyinfoemailCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.verifyinfoemailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void send_emailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void AdduseremailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void verifyinfoemailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
